#Skin Name      : Wood
#     Author    : coach777
#     Contacts  : coach777@mail.ru

##########################################################################################################
#FONTS SETTINGS:
##########################################################################################################
#Use $skinimage for the skin's image path:
#  ex.
#STR_FONT_NORMAL_NAME=$skinimage/fontNormal.oft
# OR
#STR_FONT_NORMAL_NAME=flash0:/font/ltn8.pgf
STR_FONT_NORMAL_NAME=$skinimage/fontNormal.oft


#Applies only to INTRAFONT (this is the value used by oslIntraFontSetStyle * 100):
FONT_NORMAL_SIZE=50

##########################################################################################################
#TEXT COLORS:
##########################################################################################################

RGBA_TOOLBAR_TEXT=255,255,200,255
RGBA_TOOLBAR_TEXT_SHADOW=0,0,0,0

RGBA_BUTTONBAR_TEXT=255,255,200,255
RGBA_BUTTONBAR_TEXT_SHADOW=0,0,0,0

RGBA_BUTTONBAR_SELECTED_TEXT=255,255,0,255
RGBA_BUTTONBAR_SELECTED_TEXT_SHADOW=0,0,0,255

RGBA_POPUP_TITLE_TEXT=255,0,0,255
RGBA_POPUP_TITLE_TEXT_SHADOW=0,0,0,0

RGBA_POPUP_MESSAGE_TEXT=0,0,0,255
RGBA_POPUP_MESSAGE_TEXT_SHADOW=0,0,0,0

RGBA_MENU_TEXT=255,255,255,255
RGBA_MENU_TEXT_SHADOW=0,0,0,0

RGBA_MENU_SELECTED_TEXT=255,169,65,255
RGBA_MENU_SELECTED_TEXT_SHADOW=0,0,0,255

RGBA_LABEL_TEXT=255,255,0,255
RGBA_LABEL_TEXT_SHADOW=0,0,0,0

RGBA_TEXT=255,255,255,255
RGBA_TEXT_SHADOW=0,0,0,0

RGBA_HELP_TITLE_TEXT=255,0,0,255
RGBA_HELP_TITLE_TEXT_SHADOW=0,0,0,0

RGBA_HELP_TEXT=0,0,0,255
RGBA_HELP_TEXT_SHADOW=0,0,0,0


##########################################################################################################
#MENU SETTINGS:
##########################################################################################################
MENU_INTERLINE=0

##########################################################################################################
#GENERAL SETTINGS:
##########################################################################################################
POS_APP_NAME_TEXT=10,1
POS_CLOCK_TEXT=370,256
POS_FREE_MEMORY_LABEL=10,256
POS_FREE_MEMORY_TEXT=120,256

POS_TOOLBAR_1=0,0
POS_TOOLBAR_2=0,255
POS_BUTTON_1=7,25
POS_BUTTON_2=7,56
POS_BUTTON_3=7,87
POS_BUTTON_4=7,117
POS_BUTTON_5=7,147

POS_BATTERY_ICON=360,2
POS_BATTERY_TEXT=400,1
POS_VOLUME_ICON=230,256
POS_VOLUME_TEXT=250,256
POS_CPU_ICON=230,1
POS_CPU_TEXT=250,1
POS_HEADPHONES_ICON=285,256
POS_REMOTE_ICON=310,1
POS_HELP=45,50
POS_POPUP=90,70

##########################################################################################################
#PLAYER SETTINGS:
##########################################################################################################

#FILE INFO:
POS_FILE_INFO_BKG=0,16

POS_TITLE_LABEL=120,30
POS_ARTIST_LABEL=120,45
POS_ALBUM_LABEL=120,60
POS_GENRE_LABEL=120,75
POS_RATING_LABEL=320,75
POS_YEAR_LABEL=120,90
POS_PLAYED_LABEL=320,90
POS_TIME_LABEL=120,105
POS_TRACK_LABEL=320,105

POS_TITLE_VALUE=195,30
POS_ARTIST_VALUE=195,45
POS_ALBUM_VALUE=195,60
POS_GENRE_VALUE=195,75
POS_RATING_VALUE=390,75
POS_YEAR_VALUE=195,90
POS_PLAYED_VALUE=420,90
POS_TIME_VALUE=195,105
POS_TRACK_VALUE=420,105

#FILE SPECS:
POS_FILE_SPECS_BKG=7,150

POS_MODE_LABEL=7,150
POS_BITRATE_LABEL=7,165
POS_SAMPLERATE_LABEL=7,180
POS_FILE_FORMAT_LABEL=7,195
POS_EMPHASIS_LABEL=7,210

POS_MODE_VALUE=65,150
POS_BITRATE_VALUE=65,165
POS_SAMPLERATE_VALUE=65,180
POS_FILE_FORMAT_VALUE=65,195
POS_EMPHASIS_VALUE=65,210

#PLAYER STATUS:
POS_PLAYER_STATUS_BKG=242,150

POS_SLEEP_MODE_LABEL=242,150
POS_PLAY_MODE_LABEL=242,165
POS_STATUS_LABEL=242,180
POS_VOLUME_BOOST_LABEL=242,195
POS_EQUALIZER_LABEL=242,210

POS_SLEEP_MODE_VALUE=338,150
POS_PLAY_MODE_VALUE=338,165
POS_STATUS_VALUE=338,180
POS_VOLUME_BOOST_VALUE=338,195
POS_EQUALIZER_VALUE=338,210


#PROGRESSBAR:
POS_PROGRESS=5,245


#COVERART:
POS_COVERART=12,29
COVERART_HEIGHT=90
COVERART_WIDTH=90


##########################################################################################################
#FILE BROWSER SETTINGS:
##########################################################################################################
POS_FILE_BROWSER=150,19
POS_FILE_BROWSER_COVERART=415,22
FILE_BROWSER_COVERART_WIDTH=60
FILE_BROWSER_COVERART_HEIGHT=60


##########################################################################################################
#PLAYLIST BROWSER SETTINGS:
##########################################################################################################
POS_PLAYLIST_BROWSER=150,24
POS_PLAYLIST_BROWSER_INFO_BKG=150,200

POS_PLAYLIST_NAME_LABEL=155,205
POS_PLAYLIST_TOTAL_TRACKS_LABEL=155,220
POS_PLAYLIST_TOTAL_TIME_LABEL=155,235

POS_PLAYLIST_NAME_VALUE=240,205
POS_PLAYLIST_TOTAL_TRACKS_VALUE=240,220
POS_PLAYLIST_TOTAL_TIME_VALUE=240,235


##########################################################################################################
#PLAYLIST EDITOR SETTINGS:
##########################################################################################################
POS_PLAYLIST_EDITOR=150,24
POS_PLAYLIST_EDITOR_TRACK_INFO_BKG=150,200

POS_PLAYLIST_TITLE_LABEL=155,205
POS_PLAYLIST_ARTIST_LABEL=155,220
POS_PLAYLIST_ALBUM_LABEL=155,235

POS_PLAYLIST_TITLE_VALUE=230,205
POS_PLAYLIST_ARTIST_VALUE=230,220
POS_PLAYLIST_ALBUM_VALUE=230,235


##########################################################################################################
#SETTINGS SETTINGS:
##########################################################################################################
POS_SETTINGS=150,19


##########################################################################################################
#MEDIA LIBRARY SETTINGS:
##########################################################################################################
POS_MEDIALIBRARY=150,75
POS_MEDIALIBRARY_QUERY=150,24

POS_MEDIALIBRARY_INFO_BKG=150,200

POS_MEDIALIBRARY_TOTAL_TRACKS_LABEL=155,205
POS_MEDIALIBRARY_TOTAL_TIME_LABEL=155,220

POS_MEDIALIBRARY_TOTAL_TRACKS_VALUE=240,205
POS_MEDIALIBRARY_TOTAL_TIME_VALUE=240,220

POS_MEDIALIBRARY_GENRE_LABEL=155,205
POS_MEDIALIBRARY_YEAR_LABEL=155,220
POS_MEDIALIBRARY_TIME_LABEL=300,220
POS_MEDIALIBRARY_RATING_LABEL=155,235
POS_MEDIALIBRARY_PLAYED_LABEL=300,235

POS_MEDIALIBRARY_GENRE_VALUE=210,205
POS_MEDIALIBRARY_YEAR_VALUE=210,220
POS_MEDIALIBRARY_TIME_VALUE=380,220
POS_MEDIALIBRARY_RATING_VALUE=210,233
POS_MEDIALIBRARY_PLAYED_VALUE=380,235

POS_MEDIALIBRARY_COVERART=425,200
MEDIALIBRARY_COVERART_WIDTH=50
MEDIALIBRARY_COVERART_HEIGHT=50
